h2 Reservas

table.table.table-rover
  thead
    tr
      td Veículo
      td CPF
      td Começa em
      td Termina em
  tbody
    - @bookings.each do |booking|
      tr
        td = booking.vehicle.full_name
        td = booking.cpf
        td = I18n.l(booking.start_at)
        td = I18n.l(booking.end_at)
