= simple_form_for @vehicle do |f|
  = f.input :brand_id, as: :select, collection: @brands
  = f.hidden_field :brand
  = f.input :model, as: :grouped_select
  = f.hidden_field :model, id: "vehicle_model_hidden"
  = f.input :plate
  = f.input :model_year, as: :integer, html5: true
  = f.input :manufacture_year, as: :integer, html5: true
  = f.submit "Salvar", class: "btn btn-success"
  = f.object.inspect
